# dockercompose-springboot-nginx

app/: pom.xml
app/src/main/java/com/cnc/springboot/: Application.java  IndexController.java  PlayerProtos.java  PlayerWrapper.java
app/src/main/resources/: player.proto
app/src/main/resources/templates/: create.ftl
